<view class="wrap_songer">
    <view class="header">
      <view class="cover">
         <image src="{{ datas.picUrl}}"></image>
      </view>
      <view class="bottom_text">
        <text class="text_left">{{datas.name}}</text>
      </view>
    </view>
    <view class="play_list">
      <view class="play_t">
        <view class="play_left">
         <i><image src="../../../image/播放.png"></image></i>
         <text>播放全部</text>
        </view>
      </view>

      <view class="muc_list">
        <view class="muc_list_item" wx:for="{{ musicList}}" wx:key="index">
          <view class="muc_list_left" data-count="{{item}}" data-index="{{index}}" bindtap='goPath'>
            <view class="list_num">{{index + 1}}</view>
            <view class="list_name">
               <text>{{item.al.name}}</text>
               <i><image src="../../../image/hq-line.png"></image></i>
            </view>
          </view>
          <view class="muc_list_middle"></view>
          <view class="muc_list_right">
            <image src="../../../image/圆点菜单.png"></image>
          </view>
        </view>
      </view>
    </view>
</view>