<view class="wrap">
   <view class="header">
     <text>每日看点</text>
   </view>
   <view class="tab_bar">
     <view class="tab_item" wx:for="{{dataList}}" wx:key="index" >
      <view class="left" bindtap='goPath' data-base="{{item.id}}">
         <image src="{{item.cover}}"></image>
         <i><image src="../../../image/ajf.png"></image></i>
      </view>
      <view class="right">
        <text class="item_name">{{item.name}}</text>
        <text class="item_count">播放次数：{{item.playCount}}</text>
      </view>
     </view>
   </view>
</view>